================================================================================================
Sentence-level S4 on RAGTruth++ matched examples
================================================================================================
n_examples: 408  avg n_sentences/example: 5.9

NOTE: response_s4 here is the original S4 score on these examples (NOT the CV-baseline
       from the retraining experiment). F1 thresholds are tuned on the same data (small sample);
       AUROC/AUPRC are threshold-free and are the primary metrics.

------------------------------------------------------------------------------------------------
Target: RAGTruth++ labels
------------------------------------------------------------------------------------------------
Scorer                    F1   Precision    Recall     AUROC     AUPRC     thr
response_s4           0.7891      0.8198    0.7607    0.6764    0.8471    0.05
sent_max              0.8190      0.7695    0.8754    0.5764    0.7822    0.05
sent_mean             0.7935      0.7871    0.8000    0.5690    0.7696    0.05
sent_top2_mean        0.8081      0.7708    0.8492    0.5753    0.7758    0.05
sent_noisy_or         0.8452      0.7565    0.9574    0.5769    0.7886    0.05

------------------------------------------------------------------------------------------------
Target: Original RAGTruth labels
------------------------------------------------------------------------------------------------
Scorer                    F1   Precision    Recall     AUROC     AUPRC     thr
response_s4           0.4375      0.3281    0.6562    0.7545    0.3846    0.40
sent_max              0.3413      0.2111    0.8906    0.6457    0.2386    0.20
sent_mean             0.3100      0.1925    0.7969    0.5903    0.1875    0.10
sent_top2_mean        0.3364      0.2101    0.8438    0.6210    0.2079    0.20
sent_noisy_or         0.3375      0.2109    0.8438    0.6253    0.2208    0.45

================================================================================================
Hypothesis test: aggregator vs response_s4, per label set
(Granularity hypothesis holds best when ΔAUROC > 0 for ++ AND ≈ 0 (or negative) for original)
================================================================================================

  vs response_s4 on RAGTruth++:
    sent_max            ΔAUROC=-0.1000  ΔAUPRC=-0.0650  ΔF1=+0.0299
    sent_mean           ΔAUROC=-0.1074  ΔAUPRC=-0.0775  ΔF1=+0.0044
    sent_top2_mean      ΔAUROC=-0.1010  ΔAUPRC=-0.0714  ΔF1=+0.0190
    sent_noisy_or       ΔAUROC=-0.0994  ΔAUPRC=-0.0585  ΔF1=+0.0560

  vs response_s4 on Original RAGTruth:
    sent_max            ΔAUROC=-0.1087  ΔAUPRC=-0.1460  ΔF1=-0.0962
    sent_mean           ΔAUROC=-0.1642  ΔAUPRC=-0.1971  ΔF1=-0.1275
    sent_top2_mean      ΔAUROC=-0.1334  ΔAUPRC=-0.1767  ΔF1=-0.1011
    sent_noisy_or       ΔAUROC=-0.1292  ΔAUPRC=-0.1638  ΔF1=-0.1000